<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.component.aia.model.analytics</groupId>
        <artifactId>node-models</artifactId>
        <version>1.0.34-SNAPSHOT</version>
    </parent>

    <artifactId>node-models-pojo</artifactId>
    <name>[${project.parent.artifactId}] ${project.artifactId} module</name>

    <properties>
        <generated.pojos>${basedir}/target/generated-sources/ericsson/</generated.pojos>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-event-beans</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.ericsson.component.aia.model.base.eventbean.generation.GenerateEventBeans</mainClass>
                            <classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>${basedir}/../xml/src/main/resources</argument>
                                <argument>${generated.pojos}</argument>
                                <argument>xml/SchemaTypes.xml</argument>
                                <argument>xml/SchemaTypes.xsd</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.pojos}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/ericsson</excludeRoot>
                    </excludeRoots>
                    <excludes>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>base</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>node-models-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
